{
  "name": "rostra-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test test/*",
    "testsvg": "npx hardhat test test/svg.js",
    "deploy-testnet": "npx hardhat run scripts/deploy_crowdfunding.js --network polygontestnet",
    "deploy-mainnet": "npx hardhat run scripts/deploy_crowdfunding.js --network polygon"
  },
  "keywords": [],
  "author": "Rostra",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "base64-sol": "1.0.1",
    "dotenv": "^10.0.0",
    "hardhat": "^2.4.1",
    "is-svg": "^4.3.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.3.1"
  }
}
